.c{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: solid 20px;
}

.film{
    justify-content: center;
    align-items: center;
}


.c{
  display:flex;
    align-items: center;
    justify-content: center;
    
    height: 35%;
    width: 100%;
 
}
.cb{

  display:flex;
    justify-content: space-around;
    width: 100vw;
    margin-top: 30px;
    margin: auto;
    padding: 5vh 5vw;
}

.card-body{
  padding: 5vh;
  color: white;
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(32, 32, 30, 0.829);
  border-radius: 6px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card-title{
  width: max-content;
  font-size: 40px;
  font-weight: 700;
  
}
.card-text{
  width: 80%;
}

.card-button{
  width: 100px;
}

.card-img{
  width: 30vw;
  display: flex;
  align-items: center;
}

.card-img-top{
  width: 300px;
  display: block;
  border-radius: 10px;
}


table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
 .container{
    max-width:1200px;
    margin: 0 auto;
 }